# examCalendar

./: Calendarização-de-exames.txt  README.md  UC MIEIC MAPA DE EXAME.htm  UC MIEIC MAPA DE EXAME.xls  docker-compose.yml  pom.xml  ~$vantamento de Requisitos.docx
UC MIEIC MAPA DE EXAME_ficheiros/: filelist.xml  sheet001.htm  stylesheet.css  (+1 more)
projeto/calendar_generator_engine/: pom.xml
projeto/calendar_generator_engine/res/: examinationBenchmarkConfig.xml  examinationScoreRules.drl  examinationSolverConfig.xml
projeto/calendar_generator_engine/src/main/java/: ExamScheduler.java  GenerateCalendar.java
projeto/calendar_generator_engine/src/main/java/common/app/: LoggingMain.java
projeto/calendar_generator_engine/src/main/java/common/business/: AlphaNumericStringComparator.java  ExtensionFileFilter.java  ProblemFileComparator.java  SolutionBusiness.java
projeto/calendar_generator_engine/src/main/java/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
projeto/calendar_generator_engine/src/main/java/common/persistence/: AbstractPngSolutionImporter.java  AbstractSolutionDao.java  AbstractSolutionExporter.java  AbstractSolutionImporter.java  AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AbstractXlsxSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java  SolutionDao.java  XStreamSolutionDao.java
projeto/calendar_generator_engine/src/main/java/examcalendar/optimizer/: ExamScheduler.java  ExaminationGenerator.java
projeto/calendar_generator_engine/src/main/java/examcalendar/optimizer/common/app/: LoggingMain.java
projeto/calendar_generator_engine/src/main/java/examcalendar/optimizer/domain/: Exam.java  Examination.java  InstitutionParametrization.java  Period.java  Professor.java  ProfessorUnavailable.java  Room.java  RoomPeriod.java  Student.java  Topic.java  TopicConflict.java  TopicProfessor.java  TopicRegent.java
projeto/calendar_generator_engine/src/main/java/examcalendar/optimizer/persistence/: ExaminationDBExporter.java  ExaminationDBImporter.java  ExaminationIO.java  RequestConfig.java
projeto/calendar_generator_engine/src/main/java/examcalendar/parser/: ExcelParser.java  ExcelRegex.java  Feedback.java  ParserException.java  ProfessorParser.java  RoomsParser.java  UCMapParser.java
projeto/calendar_generator_engine/src/main/java/examcalendar/server/: ParseRequestHandler.java  QueueHookRequestHandler.java  RequestHandler.java  ScheduleRequestHandler.java  Scheduler.java  Server.java
projeto/calendar_generator_engine/src/main/java/examcalendar/server/handlers/: AbstractRequestHandler.java  EvaluateRequestHandler.java  ParseRequestHandler.java  QueueHookRequestHandler.java  RequestHandler.java  RequestHandlerErrorException.java  RequestHandlerFailException.java
projeto/calendar_generator_engine/src/main/java/examination/: ExamScheduler.java  ExaminationGenerator.java
projeto/calendar_generator_engine/src/main/java/examination/domain/: AppealRoomPeriod.java  Auxiliar.java  Exam.java  Examination.java  FollowingExam.java  InstitutionParametrization.java  LeadingExam.java  NormalRoomPeriod.java  Period.java  PeriodPenalty.java  PeriodPenaltyType.java  PeriodTime.java  Professor.java  ProfessorUnavailable.java  Regent.java  Room.java  RoomPenalty.java  RoomPenaltyType.java  RoomPeriod.java  Student.java  Topic.java  TopicConflict.java
projeto/calendar_generator_engine/src/main/java/examination/domain/solver/: ExamDifficultyWeightFactory.java  ExamMove.java  ExamMoveFactory.java  PeriodUpdatingVariableListener.java  RoomPeriodDifficultyComparator.java  RoomStrengthWeightFactory.java  SwapMoveFilter.java  TopicConflict.java
projeto/calendar_generator_engine/src/main/java/examination/example_domain/: Exam.java  Examination.java  FollowingExam.java  InstitutionParametrization.java  LeadingExam.java  Period.java  PeriodPenalty.java  PeriodPenaltyType.java  Room.java  RoomPenalty.java  RoomPenaltyType.java  Student.java  Topic.java
projeto/calendar_generator_engine/src/main/java/examination/example_domain/solver/: ExamDifficultyWeightFactory.java  PeriodUpdatingVariableListener.java  RoomStrengthWeightFactory.java  TopicConflict.java
projeto/calendar_generator_engine/src/main/java/examination/persistence/: ExaminationDBImporter.java  ExaminationDao.java  ExaminationExporter.java  ExaminationIO.java  ExaminationImporter.java  RequestConfig.java
projeto/calendar_generator_engine/src/main/java/parser/: ConfigParser.java  ExcelParser.java  ExcelRegex.java  Feedback.java  ParserException.java  ProfessorParser.java  RoomsParser.java  UCMapParser.java
projeto/calendar_generator_engine/src/test/java/: mapa_exames_mieic.xls  professors.xlsx  rooms.xlsx
src/scheduler/: .gitignore  pom.xml
src/scheduler/res/: config.json  logback.xml
src/scheduler/src/main/java/: GenerateCalendar.java
src/scheduler/src/main/java/examcalendar/optimizer/: ExamScheduler.java
src/scheduler/src/main/java/examcalendar/optimizer/domain/: Examination.java  Professor.java  RoomPeriod.java  Student.java
src/scheduler/src/main/java/examcalendar/optimizer/persistence/: ExaminationDBExporter.java  ExaminationDBImporter.java  ExaminationIO.java  RequestConfig.java
src/scheduler/src/main/java/examcalendar/parser/: ExcelParser.java  ExcelRegex.java  Feedback.java  ProfessorParser.java  RoomsParser.java  UCMapParser.java
src/scheduler/src/main/java/examcalendar/server/: EventDispatcher.java  Scheduler.java  Server.java
src/scheduler/src/main/java/examcalendar/server/handlers/: AbstractRequestHandler.java  EvaluateRequestHandler.java  ParseRequestHandler.java  QueueHookRequestHandler.java
src/scheduler/src/main/resources/: examinationBenchmarkConfig.xml  examinationScoreRules.drl  examinationSolverConfig.xml
src/scheduler/src/test/java/: .gitignore  rooms.xlsx
src/web/backend/: .gitignore  example-config.json  package-lock.json  package.json  pom.xml  server.js
src/web/backend/controllers/: adminHome.js  adminUsers.js  calendar.js  constraints.js  database.js  importDB.js  login.js  shared.js  users.js
(+224 files in other folders)
